# ìë²í¬í¸ë³ê²½
server.port=9091

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis ORACLE db 연결정보
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

#mybatis 연결설정파일명
#classpath src/main/resources
mybatis.config-location=classpath:db-config.xml