<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>
 body {
 background-color: aqua;
 }
 #title {
 	border : 2px solid blue;
 	border-radius: 7px; 	
 	text-align: center;
 	text-shadow: 2px 2px 2px gray;
 	color: green;
 	margin: auto;
 	width: 500px;
 	box-shadow: -5px -5px 5px red;
 }
 
 #content {
 	text-align: center;
 }
 table {
 	margin: auto;
 	background-color: gray;
 }
 table caption {
 	color: gray;
 }
</style>
<h1 id="title">boardlist를 출력합니다</h1>
<form action="boardsearch.html" method="get">	
<select label="제목">
	<optgroup label="제목" >
		<option> 제목1</option>
		<option> 제목2</option>
		<option> 제목3</option>
		<option> 제목4</option>
	</optgroup>
</select>
	검색어:
	<input type=text>
	<input type=submit value="검색" src="boardsearch.html">
</form>
<br>
<div id="content">
	<table border="3">
		<caption><tr><td>번호</td><td>제목</td><td>작성자</td><td>조회수</td></tr></caption>
		<tr><td>1</td><td><a href="boarddetail.html">제목1</a></td><td>작성자1</td><td>0</td></tr>
		<tr><td>2</td><td><a href="boarddetail.html">제목2</a></td><td>작성자2</td><td>0</td></tr>
		<tr><td>3</td><td><a href="boarddetail.html">제목3</a></td><td>작성자3</td><td>11</td></tr>
		<tr><td>4</td><td><a href="boarddetail.html">제목4</a></td><td>작성자4</td><td>22</td></tr>
		<tr><td>5</td><td><a href="boarddetail.html">제목5</a></td><td>작성자5</td><td>11</td></tr>
	</table>
	<h2>페이지번호</h2>
	<span><a href="boardlist">1&nbsp;</a></span>
	<span><a href="boardlist">2&nbsp;</a></span>
	<span><a href="boardlist">3&nbsp;</a></span>
	<span><a href="boardlist">4&nbsp;</a></span>
</div>
</body>
</html>