<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/jquery/jquery-3.2.1.min.js"></script>
<script>
/*$(document).ready(function(){
	if($('input[type=text]').val().length == 0){
		alert("아이디를 입력해주세요")
	}
	else {
		$("form").attr("action","login");
		$("form").attr("method","get");
	}
});*/
</script>
</head>
<body>
<h1>로그인 폼</h1>
<form action="gugudan">
구구단: <input type=text name=gugudan value="구구단"><br>
<input type=submit value="출력"><br>
</form>
</body>
</html>