<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/jquery/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
	if($('input[type=text]').val().length == 0){
		alert("아이디를 입력해주세요")
	}
	else {
		$("form").attr("action","login");
		$("form").attr("method","get");
	}
});
</script>
</head>
<body>
<h1>로그인 폼</h1>
<form>
아이디입력 : <input type=text name=id value="아이디"><br>
암호입력 : <input type=password name=pw><br>
<input type=submit value="로그인버튼"><br>
</form>
</body>
</html>