# ìë²í¬í¸ë³ê²½
server.port=9091

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#file upload size - (ë¯¸ì¤ì ì) 1mb max
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

mybatis ORACLE db 연결정보
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
#spring.datasource.username=springuser
#spring.datasource.password=1234

#mybatis 연결설정파일명
#classpath src/main/resources
mybatis.config-location=classpath:db-config.xml