package day9;

import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;

public class FileClassTest {

	public static void main(String[] args) {
		File f = new File(args[0]);
		if(f.exists()) { // íŒŒì¼ì´ ì¡´ì¬í•˜ëŠ”ê²½ìš°
			try {
				System.out.println("ê¸°ì¤€ê²½ë¡œ= "+f.getCanonicalPath());
			}catch(IOException e) {
				e.printStackTrace();
			}
			if(f.isFile()) { //íŒŒì¼ëª…ì¸ì§€				
				System.out.println(" ì½ê¸°ì—¬ë¶€=" + f.canRead());
				System.out.println(" ì“°ê¸°ì—¬ë¶€=" + f.canWrite());
				System.out.println(" ì´ê¸¸ì´(byte)=" + f.length());
				System.out.println("ìµœì¢…ìˆ˜ì •ì‹œê°=" + f.lastModified());
				
				SimpleDateFormat sdf = new SimpleDateFormat("yyyyë…„ë„ MMì›” ddì¼ HH:mm:ss");
				String dateString = sdf.format(new java.util.Date(f.lastModified()));
				System.out.println(dateString);
			}
			else { //ë””ë ‰í† ë¦¬ì¸ì§€
				String[] details = f.list();
				for(String one : details) {
					System.out.println(one);
					// ì´ë¦„ ": file / dir í‘œì‹œ"
					File ff = new File(args[0]+"/"+one);
					String result = "";					
					if(ff.isFile()) {
						result = " : file";
					}else {
						result = " : dir";
					}
					System.out.println(one + " : " + ff.exists()+result);
					
				}
			}
		}
		else { // íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ê²½ìš°
			System.out.println(args[0] + " ì´ë¦„ì˜ íŒŒì¼ì´ë‚˜ ë””ë ‰í† ë¦¬ëŠ” ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤");
		}
		
	}
}
ÿ